# Backend environment variables
MONGO_HOST=localhost
# The MONGO_PORT environment variable is for the host machine to map to the container's 27017 port (fixed), set it to any available port (on the host machine) like 27018
MONGO_PORT=27017
MONGO_DB=lambda
MONGO_USER=mongo
MONGO_PASSWORD=mongo
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=jwt_secret_should_be_atleast_256_bits_long
SERVER_PORT=4000

# Frontend environment variables
VITE_BACKEND_URL=http://localhost:4000/api
VITE_OAUTH_CID=11440891611-j6d3q5uddl9n65ganduj795dcdek7ql1.apps.googleusercontent.com
CLIENT_PORT=5173

VITE_LAB_NAME="LAMBDA Lab"
VITE_LOGO_AVAILABLE=true