# Backend environment variables
DB_URI=mongodb://localhost:27017/lambda
DEPLOYED_STATUS=true
FRONTEND_URL=https://www.portal.lambda-india.com
JWT_SECRET_KEY=jwt_secret
OAUTH_CID=your_google_oauth_client_id_here
PORT=4000

# Frontend environment variables
VITE_BACKEND_URL=/api
VITE_OAUTH_CID=your_google_oauth_client_id_here

LAB_NAME="LAMBDA Lab"
SERVICE_NAME=lambda
